# GradleThrift

./: .gitignore  README.md  build.gradle  debugGradle  settings.gradle
example/: build.gradle
example/src/main/thrift/: shared.thrift  tutorial.thrift
example/src/test/java/: BasicTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/trylogic/gradle/thrift/extensions/: ThriftExtension.groovy
src/main/groovy/ru/trylogic/gradle/thrift/plugins/: ThriftPlugin.groovy
src/main/groovy/ru/trylogic/gradle/thrift/tasks/: ThriftCompileTask.groovy
